{
	"[c]": {
		"editor.defaultFormatter": "keyhr.42-c-format"
	},
	"42header.username": "tokuda",
	"42header.email": "tokuda@student.42.fr",
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.renderWhitespace": "all",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
}
